failed to get console mode for stdout: The handle is invalid.
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 522B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context:
#2 transferring context: 34B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/pytorch/pytorch:1.10.0-cuda11.3-cudnn8-runtime
#3 DONE 0.0s

#4 [1/9] FROM docker.io/pytorch/pytorch:1.10.0-cuda11.3-cudnn8-runtime
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 1.00kB done
#5 DONE 0.0s

#6 [2/9] RUN mkdir -p /usr/src/quick_draw_backend
#6 CACHED

#7 [3/9] ADD .. /usr/src/quick_draw_backend
#7 DONE 0.1s

#8 [4/9] WORKDIR /usr/src/quick_draw_backend
#8 DONE 0.1s

#9 [5/9] RUN ls -a
#9 0.381 .
#9 0.381 ..
#9 0.381 .dockerignore
#9 0.381 Dockerfile
#9 0.381 Dockerfile copy
#9 0.381 LICENSE
#9 0.381 README.md
#9 0.381 docker-compose.debug.yml
#9 0.381 docker-compose.yml
#9 0.381 temp.txt
#9 DONE 0.4s

#10 [6/9] RUN conda env create -f ./environment.yml
#10 0.793 
#10 0.793 EnvironmentFileNotFound: '/usr/src/quick_draw_backend/environment.yml' file not found
#10 0.793 
#10 ERROR: executor failed running [/bin/sh -c conda env create -f ./environment.yml]: exit code: 1
------
 > [6/9] RUN conda env create -f ./environment.yml:
#10 0.793 
#10 0.793 EnvironmentFileNotFound: '/usr/src/quick_draw_backend/environment.yml' file not found
#10 0.793 
------
